<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <com.holystock.newmyoffer.views.BorderView
        android:layout_width="@dimen/_47dp"
        android:layout_height="@dimen/_47dp"
        android:layout_centerInParent="true"
        android:padding="@dimen/_7dp"
        app:bgColor="#59dddddd"
        app:borderColor="@color/white"
        app:borderWidth="@dimen/_0dp"
        app:cornerRadius="@dimen/_100dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/wallet" />


    </com.holystock.newmyoffer.views.BorderView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:fontFamily="@font/bangla_medium"
        android:text="এড মানি"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sp" />


</LinearLayout>